<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Завод специального машиностроения ООО «Техно-центр» - Оборудование</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

        <symbol id="icon-errortext" viewBox="0 0 32 32">
            <title>errortext</title>
            <path class="path1" d="M16 0c-8.835 0-16 7.165-16 16.009 0 8.841 7.165 15.991 16 15.991s16-7.159 16-15.997c0-8.838-7.165-16.003-16-16.003 0 0 0 0 0 0zM16 25.088c-1.018 0-1.847-0.835-1.847-1.847 0-1.018 0.835-1.847 1.847-1.847s1.847 0.832 1.847 1.847c-0.003 1.012-0.823 1.847-1.847 1.847zM17.844 17.073c0 1.018-0.835 1.847-1.85 1.847-1.018 0-1.847-0.832-1.847-1.847 0 0 0-8.613 0-8.613 0-1.018 0.835-1.847 1.847-1.847 1.018 0 1.85 0.835 1.85 1.847 0 0 0 8.613 0 8.613z"></path>
        </symbol>

        <symbol id="icon-catalog" viewBox="0 0 31 32">
            <title>catalog</title>
            <path class="path1" d="M30.306 0.501c0 0-29.34 0-29.34 0-0.532 0-0.967 0.62-0.967 1.385 0 0 0 3.441 0 3.441 0 0.759 0.435 1.385 0.967 1.385 0 0 29.348 0 29.348 0 0.532 0 0.967-0.62 0.967-1.385 0 0 0-3.441 0-3.441-0.011-0.779-0.444-1.385-0.975-1.385 0 0 0 0 0 0zM30.306 12.897c0 0-29.34 0-29.34 0-0.532 0-0.967 0.62-0.967 1.385 0 0 0 3.441 0 3.441 0 0.759 0.435 1.385 0.967 1.385 0 0 29.348 0 29.348 0 0.532 0 0.967-0.623 0.967-1.385 0 0 0-3.441 0-3.441-0.011-0.765-0.444-1.385-0.975-1.385 0 0 0 0 0 0zM30.306 25.294c0 0-29.34 0-29.34 0-0.532 0-0.967 0.62-0.967 1.379 0 0 0 3.441 0 3.441 0 0.759 0.435 1.385 0.967 1.385 0 0 29.348 0 29.348 0 0.532 0 0.967-0.62 0.967-1.385 0 0 0-3.441 0-3.441-0.011-0.759-0.444-1.379-0.975-1.379 0 0 0 0 0 0z"></path>
        </symbol>
        <symbol id="icon-search" viewBox="0 0 31 32">
            <title>search</title>
            <path class="path1" d="M30.173 30.416c0 0-0.748 0.755-0.748 0.755-0.822 0.827-2.173 0.827-2.993 0 0 0-5.995-6.052-5.995-6.052-0.69-0.698-0.772-1.746-0.291-2.563 0 0-3.273-3.303-3.273-3.303-1.758 1.314-3.931 2.106-6.301 2.106-5.826 0-10.573-4.781-10.573-10.679 0-5.901 4.741-10.677 10.587-10.677 5.849 0 10.59 4.781 10.59 10.682 0 2.752-1.041 5.253-2.729 7.145 0 0 3.206 3.236 3.206 3.236 0.812-0.472 1.85-0.402 2.543 0.293 0 0 5.993 6.047 5.993 6.047 0.81 0.817 0.81 2.176-0.017 3.010zM18.5 10.624c0-4.413-3.556-8.022-7.952-8.022-1.222 0-2.372 0.293-3.395 0.792 0.556 0.576 1.388 1.436 1.44 1.436-0.869 0-3.676 2.854-3.676 3.778 0-0.037-0.894-0.904-1.475-1.463-0.512 1.048-0.812 2.218-0.812 3.465 0 4.421 3.556 8.022 7.942 8.022 4.361 0.017 7.928-3.581 7.928-8.007z"></path>
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 32 32">
            <title>phone</title>
            <path class="path1" d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
        </symbol>
        <symbol id="icon-arr-down" viewBox="0 0 16 9">
            <title>arr-down</title>
            <path d="M 4.632812 0.0117188 L 7.992188 4.523438 L 11.347656 0.0117188 L 15.992188 0.0117188 L 9.011719 9.003906 L 6.988281 9.003906 L -0.0078125 0.0117188 Z M 4.632812 0.0117188 " />
        </symbol>
        <symbol id="icon-arr-up" viewBox="0 0 16 9">
            <title>arr-up</title>
            <path d="M 4.632812 8.988281 L 7.992188 4.476562 L 11.347656 8.988281 L 15.992188 8.988281 L 9.011719 -0.00390625 L 6.988281 -0.00390625 L -0.0078125 8.988281 Z M 4.632812 8.988281 " />
        </symbol>
        <symbol id="icon-alert" viewBox="0 0 32 32">
            <title>alert</title>
            <path class="path1" d="M16.109 0c-8.861 0-16 7.138-16 16s7.138 16 16 16 16-7.138 16-16c0-8.861-7.261-16-16-16zM16.109 30.769c-8.123 0-14.769-6.646-14.769-14.769s6.646-14.769 14.769-14.769 14.769 6.646 14.769 14.769-6.769 14.769-14.769 14.769z"></path>
            <path class="path2" d="M14.262 18.83h3.569l0.492-12.185h-4.554z"></path>
            <path class="path3" d="M13.77 20.677h4.554v2.954h-4.554v-2.954z"></path>
        </symbol>
        <symbol id="icon-arr-prev" viewBox="0 0 18 32">
            <title>arr-prev</title>
            <path class="path1" d="M12.868 32c0 0-12.662-15.595-12.662-15.595s0-0.789 0-0.789c0 0 12.662-15.616 12.662-15.616s4.736 0 4.736 0c0 0-8.792 16-8.792 16s8.792 16 8.792 16z"></path>
        </symbol>
        <symbol id="icon-arr-next" viewBox="0 0 18 32">
            <title>arr-next</title>
            <path class="path1" d="M4.976 0c0 0 12.662 15.595 12.662 15.595s0 0.789 0 0.789c0 0-12.662 15.616-12.662 15.616s-4.736 0-4.736 0c0 0 8.792-16 8.792-16s-8.792-16-8.792-16z"></path>
        </symbol>
        <symbol id="icon-errortext" viewBox="0 0 32 32">
            <title>errortext</title>
            <path class="path1" d="M16 0c-8.835 0-16 7.165-16 16.009 0 8.841 7.165 15.991 16 15.991s16-7.159 16-15.997c0-8.838-7.165-16.003-16-16.003 0 0 0 0 0 0zM16 25.088c-1.018 0-1.847-0.835-1.847-1.847 0-1.018 0.835-1.847 1.847-1.847s1.847 0.832 1.847 1.847c-0.003 1.012-0.823 1.847-1.847 1.847zM17.844 17.073c0 1.018-0.835 1.847-1.85 1.847-1.018 0-1.847-0.832-1.847-1.847 0 0 0-8.613 0-8.613 0-1.018 0.835-1.847 1.847-1.847 1.018 0 1.85 0.835 1.85 1.847 0 0 0 8.613 0 8.613z"></path>
        </symbol>
        <symbol id="icon-notetext" viewBox="0 0 32 32">
            <title>notetext</title>
            <path class="path1" d="M16 0c-8.838 0-16 7.162-16 16s7.162 16 16 16c8.838 0 16-7.162 16-16s-7.152-16-16-16zM24.937 11.455c0 0-11.671 11.676-11.671 11.676-0.297 0.297-0.765 0.297-1.061 0 0 0-0.232-0.232-0.232-0.232s-0.26-0.258-0.26-0.258c0 0-1.087-1.087-1.087-1.087-0.010-0.013-0.010-0.018-0.010-0.029 0 0-5.045-5.094-5.045-5.094-0.297-0.294-0.297-0.765 0-1.059 0 0 1.592-1.595 1.592-1.595 0.297-0.297 0.767-0.297 1.061 0 0 0 4.535 4.571 4.535 4.571s9.551-9.551 9.551-9.551c0.294-0.294 0.765-0.294 1.061 0 0 0 1.592 1.595 1.592 1.595 0.26 0.291 0.26 0.765-0.026 1.061 0 0 0 0 0 0z"></path>
        </symbol>
        <symbol id="icon-arr-right" viewBox="0 0 32 32">
            <title>arr-right</title>
            <path class="path1" d="M19.875 28.954l11.349-11.349c0.886-0.886 0.886-2.324 0-3.21l-11.349-11.349c-0.886-0.886-2.324-0.886-3.21 0s-0.886 2.324 0 3.21l7.475 7.475h-21.759c-1.254 0-2.27 1.016-2.27 2.27s1.016 2.27 2.27 2.27h21.759l-7.475 7.475c-0.443 0.443-0.665 1.024-0.665 1.605s0.222 1.162 0.665 1.605c0.886 0.886 2.324 0.886 3.21 0z"></path>
        </symbol>
        <symbol id="icon-catalog-download" viewBox="0 0 32 32">
            <title>catalog-download</title>
            <path fill="#0064a3" class="path1" d="M5.334 0h21.331c2.945 0 5.333 2.386 5.333 5.333v21.332c0 2.945-2.389 5.333-5.333 5.333h-21.331c-2.945 0-5.334-2.388-5.334-5.333v-21.332c0-2.947 2.389-5.333 5.334-5.333z"></path>
            <path fill="#d7e6ef" class="path2" d="M5.334 30.221c-1.958 0-3.555-1.597-3.555-3.555v-21.332c0-1.958 1.597-3.555 3.555-3.555h21.332c1.958 0 3.555 1.597 3.555 3.555v21.332c0 1.958-1.597 3.555-3.555 3.555h-21.332z"></path>
            <path fill="#0064a3" class="path3" d="M12.801 1.778v7.468l-6.756-0.388 9.954 13.191 9.957-13.191-6.756 0.388v-7.468z"></path>
        </symbol>
        <symbol id="icon-star" viewBox="0 0 35 32">
            <path class="path1" d="M23.498 32l-6.076-8.506-6.076 8.506-8.101-5.266 6.886-8.506-10.127-2.835 2.835-8.506 10.127 3.24v-10.127h9.722l-0.405 10.532 10.127-3.24 2.835 8.506-10.127 2.835 6.886 8.101-8.506 5.266z"></path>
        </symbol>
        <symbol id="icon-zoom" viewBox="0 0 31 32">
            <title>zoom</title>
            <path class="path1" d="M30.831 30.611l-0.764 0.759c-0.846 0.84-2.215 0.84-3.059 0l-6.116-6.081c-0.708-0.705-0.786-1.761-0.304-2.585l-3.344-3.325c-1.798 1.328-4.017 2.123-6.428 2.123-5.971 0-10.811-4.814-10.811-10.752s4.841-10.75 10.812-10.75 10.81 4.813 10.81 10.75c0 2.765-1.058 5.276-2.781 7.181l3.271 3.253c0.828-0.478 1.89-0.402 2.598 0.303l6.116 6.082c0.844 0.839 0.844 2.2 0 3.041zM18.902 10.707c0-4.454-3.629-8.065-8.108-8.065-1.246 0-2.414 0.303-3.47 0.803 0.565 0.576 1.416 1.438 1.46 1.438-0.878 0-3.755 2.861-3.755 3.802 0-0.045-0.914-0.91-1.514-1.47-0.515 1.061-0.829 2.235-0.829 3.492 0 4.453 3.631 8.063 8.108 8.063 4.48 0 8.109-3.61 8.109-8.063zM11.816 14.881h-1.685v-3.309h-3.37v-1.708h3.37v-3.417h1.685v3.417h3.369v1.709h-3.369v3.309z"></path>
        </symbol>
    </svg>
    <div class="site-wrapper">
        <div class="site-wrapper__main">
            <div class="header-wrapper">
                <div class="container visible-print print-header">
                    <div class="row">
                        <div class="col-xs-2 print-logo"><img src="images/logo_print.jpg" alt="Техноцентр" class="logo__pic img-responsive"></div>
                        <div class="col-xs-10 print-contacts">
                            <div class="print-contacts__header">ЗАВОД СПЕЦИАЛЬНОГО МАШИНОСТРОЕНИЯ «ТЕХНО-ЦЕНТР»</div>
                            <div class="print-contacts__line">152915, Россия, Ярославская обл, г. Рыбинск, ул. Нансена, д.20&nbsp;&nbsp;&nbsp;&nbsp;www.techno-centr.ru </div>
                            <div class="print-contacts__line">+7 (4855) 26-28-53, 29-51-19, 26-77-00, 28-98-02, 8-800-100-77-23&nbsp;&nbsp;&nbsp;&nbsp;npp@techno-centr.ru</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="search-panel hidden-md hidden-lg">
                        <div class="search">
                            <form action="/search/" method="get">
                                <input class="search__input" type="text" name="q" placeholder="Поиск оборудования">
                                <button class="search__button" type="submit">
                                    <svg class="icon icon--search">
                                        <use xlink:href="#icon-search"></use>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>


                    <div class="header-bg">
                        <div class="container">
                            <div class="header row">

                                <div class="header__logo col-xs-12 col-sm-5 col-md-6">
                                    <a href="/" class="logo">
                                        <img src="images/logo.png" alt="Техноцентр" class="logo__pic img-responsive"></a>
                                </div>

                            </div><!-- END header-row -->
                        </div>
                    </div><!-- END header-bg -->


                    <div class="form-outside">
                        <div class="container">
                            <h1>Регистрация</h1>
                            <form class="form" action="#">
                                <div class="form-inside">


                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Тест</span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_01" value="" placeholder="Константинопольский" type="text">
					</span>
                                    </label>
                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Тестовое поле в две строки</span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_001" value="" placeholder="Константинопольский" type="text">
					</span>
                                    </label>

                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Тест<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_0" value="" placeholder="Константинопольский" type="text">
					</span>
                                    </label>
                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Тестовое поле в две строки<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_00" value="" placeholder="Константинопольский" type="text">
					</span>
                                    </label>

                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Фамилия<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_1" value="" placeholder="Константинопольский" type="text">
					</span>
                                    </label>

                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Имя<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_2" value="" type="text">
					</span>
                                    </label>

                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Отчество<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_3" value="" type="text">
					</span>
                                    </label>

                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Полное название компании<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_4" value="" placeholder="ООО «Ярославский завод энергетических приборов»" type="text">
					</span>
                                    </label>

                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Должность<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext inputtext--error" name="form_textm_5" value="" type="text">
						<span class="message__pic"><svg class="icon icon--errortext"><use xlink:href="#icon-errortext"></use></svg></span>
                                        </span>
                                    </label>

                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Город<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_6" value="" type="text">
					</span>
                                    </label>

                                    <div class="form-group form-group--column form-group--with-select">
                                        <span class="form-group__left">
						<span class="form-group__title">Дата рождения<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <div class="form-group__right">
                                            <div class="form-group__columns">
                                                <div class="form-group__col form-group__col--dd">
                                                    <div class="select-default">
                                                        <select name="#" class='select-default__select'>
                                                            <option selected disabled hidden>Число</option>
                                                            <option value='drtype-dd-1'>1</option>
                                                            <option value='drtype-dd-2'>2</option>
                                                            <option value='drtype-dd-3'>3</option>
                                                            <option value='drtype-dd-4'>4</option>
                                                            <option value='drtype-dd-5'>5</option>
                                                            <option value='drtype-dd-6'>6</option>
                                                        </select>
                                                        <span class="select-default__ico"></span>
                                                    </div><!-- END select-default -->
                                                </div>
                                                <div class="form-group__col form-group__col--mm">
                                                    <div class="select-default">
                                                        <select name="#" class='select-default__select'>
                                                            <option selected disabled hidden>Месяц</option>
                                                            <option value='drtype-mm-1'>Январь</option>
                                                            <option value='drtype-mm-2'>Февраль</option>
                                                            <option value='drtype-mm-3'>Март</option>
                                                            <option value='drtype-mm-4'>Апрель</option>
                                                            <option value='drtype-mm-5'>Май</option>
                                                            <option value='drtype-mm-6'>Июнь</option>
                                                            <option value='drtype-mm-7'>Июль</option>
                                                            <option value='drtype-mm-8'>Август</option>
                                                            <option value='drtype-mm-9'>Сентябрь</option>
                                                            <option value='drtype-mm-10'>Октябрь</option>
                                                            <option value='drtype-mm-11'>Ноябрь</option>
                                                            <option value='drtype-mm-12'>Декабрь</option>
                                                        </select>
                                                        <span class="select-default__ico"></span>
                                                    </div><!-- END select-default -->
                                                </div>
                                                <div class="form-group__col form-group__col--yy">
                                                    <div class="select-default">
                                                        <select name="#" class='select-default__select'>
                                                            <option selected disabled hidden>Год</option>
                                                            <option value='drtype-yy-2018'>2018</option>
                                                            <option value='drtype-yy-2017'>2017</option>
                                                            <option value='drtype-yy-2016'>2016</option>
                                                            <option value='drtype-yy-2015'>2015</option>
                                                            <option value='drtype-yy-2014'>2014</option>
                                                            <option value='drtype-yy-2013'>2013</option>
                                                            <option value='drtype-yy-2012'>2012</option>
                                                        </select>
                                                        <span class="select-default__ico"></span>
                                                    </div><!-- END select-default -->
                                                </div>
                                            </div><!-- END columns -->
                                        </div>
                                    </div>

                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">E-mail<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_8" value="" type="email">
					</span>
                                    </label>


                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Телефон<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_9" value="" type="tel">
					</span>
                                    </label>
                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Логин<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_10" value="" type="text">
					</span>
                                    </label>
                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Пароль<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_11" value="" type="password">
					</span>
                                    </label>
                                    <label class="form-group form-group--column">
                                        <span class="form-group__left">
						<span class="form-group__title">Повторите пароль<svg class="icon icon-star"><use xlink:href="#icon-star"/></svg></span>
                                        </span>
                                        <span class="form-group__right">
						<input class="form-group__input inputtext" name="form_textm_11" value="" type="password">
					</span>
                                    </label>


                                    <div class="message-wrapper">
                                        <div class="message">
                                            <div class="message__pic">
                                                <svg class="icon icon--errortext">
                                                    <use xlink:href="#icon-errortext"></use>
                                                </svg>
                                            </div>
                                            <div class="message__text">Неверный логин или пароль</div>
                                        </div>
                                    </div>

                                    <label class="form-group form-group--checkbox">
                                        <span class="form-group__title">Согласен на обработку персональных данных согласно политике конфиденциальности</span>
                                        <input type="checkbox" checked name="material_type" class="form-group__checkbox" />
                                        <span class="form-group__ico"></span>
                                    </label>
                                    <input name="web_form_submit" value="Зарегистрироваться" class="button     buttonSend btn_disabled" type="button">



                                </div><!-- END form-inside -->
                            </form>
                        </div><!-- END container -->
                    </div>








                </div>
            </div>
        </div>






    </div>
    </div>
    <div class="sidebar-menu hidden-md hidden-lg hidden-print">
        <div class="js-sidebar-overlay sidebar-menu__overlay"></div>
        <div class="sidebar-menu__block">
            <div class="sidebar-menu-scroll">
                <a href="#" class="js-sidebar-close sidebar-menu-close">✕</a>
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu-link js-spoiler spoiler" href="/about/" title="О заводе">О заводе<svg class="icon icon--arr-down hidden-md hidden-lg">
                                <use xlink:href="#icon-arr-down"></use>
                            </svg></a>
                        <div class="spoiler-content">
                            <ul class="submenu hidden-md hidden-lg">
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/about/index.php" title="О заводе">О заводе</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/about/history/" title="История завода">История завода</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/about/diplom/" title="Дипломы">Дипломы</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/about/charity" title="Благотворительность">Благотворительность</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/about/blagodarstvennye-pisma/" title="Благодарственные письма">Благодарственные письма</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu__item">
                        <a class="menu-link menu-link--active js-spoiler spoiler" href="/products/" title="Каталог">Каталог<svg class="icon icon--arr-down hidden-md hidden-lg">
                                <use xlink:href="#icon-arr-down"></use>
                            </svg></a>
                        <div class="spoiler-content">
                            <ul class="submenu hidden-md hidden-lg">
                                <li class="submenu__item">
                                    <a class="submenu-link submenu-link--active" href="/products/prigotovlenie-poroshkov-suspenziy-past-i-granul/" title="Размол и смешивание">Размол и смешивание</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/products/holodnaya-obrabotka-metallov/" title="Обработка металла">Обработка металла</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/products/dlya-trafaretnoy-pechati/" title="Трафаретная печать">Трафаретная печать</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/products/termicheskoe/" title="Термическое">Термическое</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/products/moechnosushilnoe/" title="Моечно-сушильное">Моечно-сушильное</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/products/prochee-oborudovanie/" title="Специальное и по чертежам">Специальное и по чертежам</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu__item">
                        <a class="menu-link" href="/news/" title="События">События</a></li>
                    <li class="menu__item">
                        <a class="menu-link js-spoiler spoiler" href="/partneram/" title="Заказчикам">Заказчикам<svg class="icon icon--arr-down hidden-md hidden-lg">
                                <use xlink:href="#icon-arr-down"></use>
                            </svg></a>
                        <div class="spoiler-content">
                            <ul class="submenu hidden-md hidden-lg">
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/partneram/index.php" title="Схема взаимодействия">Схема взаимодействия</a></li>
                                <li class="submenu__item">
                                    <a class="submenu-link" href="/partneram/otzivy/" title="Отзывы">Отзывы</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu__item">
                        <a class="menu-link" href="contacts.html" title="Контакты">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>







    <link href="css/kernel_main.css" type="text/css" rel="stylesheet" />
    <link href="css/page_ece1d3bee326a5e0d66aee566c7db6b4.css" type="text/css" rel="stylesheet" />
    <link href="css/template_62215a57a5e5f0307c871b7432041366.css" type="text/css" data-template-style="true" rel="stylesheet" />


    <link href="css/personal-data.css" type="text/css" rel="stylesheet" />
    <link href="css/redesing.css" type="text/css" rel="stylesheet" />


    <script type="text/javascript" src="js/kernel_main.js"></script>
    <!-- <script type="text/javascript" src="js/core_db.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/core_frame_cache.min.js"></script> -->

    <!-- <script type="text/javascript" src="js/template_a8aa7b39ff84098ce42aa7ac04a083ec.js"></script>
<script type="text/javascript" src="js/page_c2768e9162997540cb002c576a8938a5.js"></script> -->


    <script type="text/javascript" src="js/personal-data.js"></script>








</body>

</html>
<!--4359ba60ecffe542c8263f31492393a8-->